# AnalysticApi

./: pom.xml
data/: request.csv  user1.txt  users.csv
src/main/java/: Test.java
src/main/java/Action/: MyAction.java
src/main/java/DAO/: DataSourceFactory.java  UserDAOImpl.java  UsersDAO.java
src/main/java/analysticapi/: MyBean.java  Request.java  User.java
src/main/java/controller/: DownloadDAU.java  LoginAction.java  RegAction.java  RegisterAction.java
src/main/java/dao/: UserDAOImpl.java  UsersDAO.java
src/main/java/entities/: Request.java  User.java
src/main/java/fileworker/: CSVWorker.java  CSVWorkerImpl.java  Test.java  ZipHelper.java
src/main/java/hibrnate/entities/: RequestEntity.java  UsersEntity.java
src/main/resources/: RequestEntity.hbm.xml  UsersEntity.hbm.xml  api.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
src/main/webapp/pages/: Feild.jsp  empty.jsp  next.jsp
