<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plexonic</groupId>
  <artifactId>analysticapi</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>analysticapi Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties><org.springframework-version>4.3.0.RELEASE</org.springframework-version></properties>

  <dependencies>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
    <dependency>

        <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>2.1.8</version>
      </dependency>

      <!-- Spring framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>2.5.6</version>
      </dependency>

      <!-- Struts 2 + Spring plugins -->
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-spring-plugin</artifactId>
          <version>2.1.8</version>
      </dependency>
      <!-- Rest plugin-->
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-rest-plugin</artifactId>
          <version>2.1.6</version>
      </dependency>

      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-convention-plugin</artifactId>
          <version>2.1.6</version>
      </dependency>


  </dependencies>

  <build>
    <finalName>analysticapi</finalName>
  </build>
</project>
