dataFolderPath=C:/Users/Sano/AnalysticApi4/data
user.csv=C:/Users/Sano/AnalysticApi4/data/users.csv
request.csv=C:/Users/Sano/AnalysticApi4/data/request.csv
db.url=jdbc:postgresql://localhost:5432/analysticdb
db.username=postgres
db.password=1996